{
  "cSpell.words": [
    "Ballantyne",
    "browserconfig",
    "Ekurhuleni",
    "Gauteng",
    "Jrfft",
    "lightbox",
    "Meyerton",
    "Midvaal",
    "Mthembu",
    "Shezi",
    "Shobafuze",
    "Thulani",
    "Wryro"
  ]
}
